* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    }

/*css for header-content*/

.header {
    display: block;
    background-color: rgb(190, 78, 66);/*Fallback color*/
    /*background-color: rgba(190, 78, 66, 0.4);/*Orange w/opacity/see-through*/
    color: white;
    width: 100%;
    height: 650px;
    z-index: 2;
    position: relative;
    overflow: hidden;
   
}

.header > *:not(.bg-image-blurr) {
    z-index: 2;
    position: relative;
}

.bg-image-blurr {
    background-image: url("css_project/pexels-nout-gons-378570.jpg");
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: calc(650px + 16px);
    width: calc(100% + 16px);
    position: absolute;
    top: -8px;
    left: -8px;
    z-index: 1;
}

.header_elements {
    text-align: center;
}

#robot {
    display: block;
    height: 50px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
}

.icons {
    display: flex;
    justify-content: center;
}

.icons i {
    margin: 10px;
}

.headerContent {
    display: grid;
    grid-template-columns: 50% 30% auto;
    gap: 2rem;
    padding-right: 50px;
}

.rightHeaderContent {
    display: flex;
    flex-direction: column;
    max-width: max-content;
    height: 300px;
}

#par_intro {
    font-weight: bold;
    font-size: 130%;
    padding-top: 40px;
}

.leftHeaderContent {
    display: flex;
    justify-content: flex-end;
}


#hidden_things {
    padding-bottom: 30px;
    
}

#hand_header {
    height: 450px;
    padding-bottom: 30px;
}

.app_store {
    display: flex;
    
}

.app_store img {
    width: 150px;
    height: 50px;
    padding-right: 20px;
}

/*css for section-title*/

.section {
    display: flex;
    justify-content: center;
    gap: 10%;
    height: 500px;
}

.section-title {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 300px;
}

.section-title h4 {
    color: grey;
}

.section-title p {
    font-size: small;
}

.info-networking {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    height: 100px;
    background-color: rgb(190, 78, 66);
    color: white;
    font-size: large;
}

/*css for See How it Works*/

.grid-column-spacing{
    grid-template-columns: 21% 26% 6% 26% 21%;
}

.see-how-works-1 {
    display: grid;
    grid-template-rows: 10%  15% auto;
    background-color: rgb(59, 61, 73);
    color: white;
    width: 100%;
}

#see-how {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
    font-size: xxx-large;
    background-color: rgb(59, 61, 73);
    color: white;
}

.icons-see-how-works {
    width: 50px;
    height: 50px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
}

#heading-see-how-works-1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-left: 70px;
    
}

#paragraph-1 {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    font-size: x-small;
    padding-left: 70px;
}

#img-1 {
    grid-row: 3 / 5;
    grid-column: 4 / 6;

}

.see-how-works-2 {
    display: grid;
    grid-template-rows: 15% 15% auto;
    /* grid-template-columns: 20% 25% 5% 25% 20%; */
    background-color: rgb(43, 46, 55);
    color: white;
    height: 500px;
    width: 100%;
}

#img-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    height: 100%; 
    justify-self: end;
}

#heading-see-how-works-2 {
    grid-column: 4 / 5;
    grid-row: 2 / 3 ;
    padding-left: 70px;
}

#paragraph-2 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    font-size: x-small;
    padding-left: 70px;
} 

.see-how-works-2 .icons-see-how-works {
    grid-column: 4 / 5;
    grid-row: 2 / 3;

}

.see-how-works-3 {
    display: grid;
    grid-template-rows: 15% 15% auto;
    /* grid-template-columns: 20% 25% 5% 25% 20%; */
    background-color: rgb(59, 61, 73);
    color: white;
    height: 500px;
    width: 100%;
}

#img-3 {
    grid-row: 2 / 4;
    grid-column: 4 / 6;
    height: 100%;
}

#heading-see-how-works-3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-left: 70px;
}

#paragraph-3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: x-small;
    padding-left: 70px;
}

.paragraph-lorem {
    line-height: 1.6;
}

/*css for form */

.get-in-touch-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    height: 600px;
    width: 100%;
   
}

.get-in-touch {
    background-color: rgb(190, 78, 66);
    color: white;
    width: 100%;
    
}

.form-info {
    margin: auto;
    width: 30%;
}

.get-in-touch h1 {
    text-align: center;
}

.input-details {
    height: 50px;
    border-radius: 5px;
    border-color: white;
}

#message {
    height: 100px;
    border-radius: 5px;
    border-color: white;
}

#submit-button {
    width: 70px;
    height: 30px;
    background-color:rgba(0, 0, 0, 0.2);
    color: white;
    border: hidden;
}

/*footer*/

footer {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: white;
    color:  rgb(190, 78, 66);
}